; scaling filter, nearest = sharp, linear = smooth (OpenGL only)
filter=nearest
; mouse sensitivity scaling
adjmouse=false
; manual sensitivity scaling, 0 = disabled, 0.5 = half, 1.0 = normal
sensitivity=0.0
; enable C&C/RA mouse hack
mhack=true
; enable C&C video resize hack, auto = auto-detect game, true = forced, false = disabled (OpenGL only)
vhack=auto
; switch between OpenGL (opengl) and software (gdi) renderers, latter supports less features but might be faster depending on the GPU
renderer=opengl^Z

